BEGIN_PROPERTIES
END_PROPERTIES

BEGIN_DEFINES
	#pragma multi_compile_instancing
	#pragma instancing_options procedural:setup
	#include "Packages/com.needle.gpu-animation/Runtime/Shaders/Include/Skinning.cginc"
END_DEFINES

BEGIN_CBUFFER
	float AnimationTime;
END_CBUFFER

BEGIN_CODE

		void setup()
		{
		    
		    #if defined(UNITY_PROCEDURAL_INSTANCING_ENABLED) || defined(PROCEDURAL_INSTANCING_ON)
            float4x4 data = _InstanceTransforms[unity_InstanceID];
            unity_ObjectToWorld = data;
            unity_WorldToObject = unity_ObjectToWorld;
            unity_WorldToObject._14_24_34 *= -1;
            unity_WorldToObject._11_22_33 = 1.0f / unity_WorldToObject._11_22_33;
			#endif
		}

	void ModifyVertex(inout VertexData v, inout ExtraV2F d)
	{
        UNITY_SETUP_INSTANCE_ID(v); 
        #if defined(UNITY_INSTANCING_ENABLED) || defined(UNITY_PROCEDURAL_INSTANCING_ENABLED) || defined(INSTANCING_ON)
        const float time = AnimationTime + GetTime(unity_InstanceID);
        const TextureClipInfo clip = ToTextureClipInfo(_CurrentAnimation);
        skin(v.vertex, v.normal, v.tangent, v.vertexID, _Skinning, _Skinning_TexelSize, _Animation, _Animation_TexelSize, clip.IndexStart, clip.Frames, (time * (clip.FramesPerSecond)));
        #endif
	}

END_CODE

