{
    "name": "Needle.Gpu-Animation.Internal",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.ui",
            "expression": "",
            "define": "NO_INTERNALS_ACCESS"
        }
    ],
    "noEngineReferences": false
}